<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="openCamera">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>630</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>打开摄像头并检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detectImage">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>630</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>打开图片并检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detectBarCode">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>630</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>腾讯云识别一帧图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeCamera">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>630</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭摄像头</string>
   </property>
  </widget>
  <widget class="QLabel" name="barCodeShow">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>490</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
    </font>
   </property>
   <property name="text">
    <string>等待！</string>
   </property>
  </widget>
  <widget class="QLabel" name="imgFrame">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>120</y>
     <width>681</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>340</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1-跳跃法识别</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2-双边宽度比识别</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="comment">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>条形码画框显示：</string>
   </property>
  </widget>
  <widget class="QLabel" name="comment2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>550</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>在线比对结果：</string>
   </property>
  </widget>
  <widget class="QLabel" name="judgle">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>580</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>27</pointsize>
    </font>
   </property>
   <property name="text">
    <string>等待！</string>
   </property>
  </widget>
  <widget class="QLabel" name="comment3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>370</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>本地识别结果：</string>
   </property>
  </widget>
  <widget class="QLabel" name="detect">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>400</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>等待！</string>
   </property>
  </widget>
  <widget class="QLabel" name="comment4">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>320</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>识别方法：</string>
   </property>
  </widget>
  <widget class="QLabel" name="comment5">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>460</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>腾讯云识别结果：</string>
   </property>
  </widget>
  <widget class="QLabel" name="cropImg">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>80</y>
     <width>451</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="comment6">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>270</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>检测方法：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="detectBox">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>290</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="comment7">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>条形码裁减显示：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
